# Admin DB
POSTGRES_USER_ADMIN=admin-client
POSTGRES_PASSWORD_ADMIN=password
POSTGRES_HOST_ADMIN=localhost
POSTGRES_PORT_ADMIN=5432
POSTGRES_DBNAME_ADMIN=admin-client
ROOT_ADMIN_USERNAME=username
ROOT_ADMIN_PASSWORD=password
ROOT_ADMIN_ROLE=admin
